# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 若依后端业务系统地址
VUE_AMDIN_HOST = 'http://localhost:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
